<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SisCandidatosModelStoreContainer" CdmEntityContainer="SisCandidatosEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SisCandidatosModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escolaridad">
      <EntityTypeMapping TypeName="SisCandidatosModel.Escolaridad">
        <MappingFragment StoreEntitySet="Escolaridad">
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="EscolaridadId" ColumnName="EscolaridadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="SisCandidatosModel.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="LocalidadId" ColumnName="LocalidadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sueldo">
      <EntityTypeMapping TypeName="SisCandidatosModel.Sueldo">
        <MappingFragment StoreEntitySet="Sueldo">
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="SueldoId" ColumnName="SueldoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidato">
      <EntityTypeMapping TypeName="SisCandidatosModel.Candidato">
        <MappingFragment StoreEntitySet="Candidato">
          <ScalarProperty Name="Archivo" ColumnName="Archivo" />
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Capturista" ColumnName="Capturista" />
          <ScalarProperty Name="EstadoCandidato" ColumnName="EstadoCandidato" />
          <ScalarProperty Name="EspecialidadId" ColumnName="EspecialidadId" />
          <ScalarProperty Name="EscolaridadId" ColumnName="EscolaridadId" />
          <ScalarProperty Name="SueldoId" ColumnName="SueldoId" />
          <ScalarProperty Name="LocalidadId" ColumnName="LocalidadId" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CandisatoId" ColumnName="CandisatoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidad">
      <EntityTypeMapping TypeName="SisCandidatosModel.Especialidad">
        <MappingFragment StoreEntitySet="Especialidad">
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Calve" ColumnName="Calve" />
          <ScalarProperty Name="EspecialidadId" ColumnName="EspecialidadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>