<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisCandidatosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidato">
    <Key>
      <PropertyRef Name="CandidatoId" />
    </Key>
    <Property Name="CandidatoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocalidadId" Type="Int32" />
    <Property Name="SueldoId" Type="Int32" />
    <Property Name="EscolaridadId" Type="Int32" />
    <Property Name="EspecialidadId" Type="Int32" />
    <Property Name="EstadoCandidato" Type="Boolean" />
    <Property Name="Capturista" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="3" />
    <Property Name="Archivo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Escolaridad" Relationship="Self.FK_Candidato_Escolaridad" FromRole="Candidato" ToRole="Escolaridad" />
    <NavigationProperty Name="Localidad" Relationship="Self.FK_Candidato_Localidad" FromRole="Candidato" ToRole="Localidad" />
    <NavigationProperty Name="Sueldo" Relationship="Self.FK_Candidato_Sueldo" FromRole="Candidato" ToRole="Sueldo" />
    <NavigationProperty Name="Especialidad" Relationship="SisCandidatosModel.FK_Candidato_Especialidad" FromRole="Candidato" ToRole="Especialidad" />
    <Property Name="Municipio_colonia" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EstatusId" Type="Int32" />
    <Property Name="ComentarioEstatus" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estatus" Relationship="SisCandidatosModel.FK_Candidato_Estatus" FromRole="Candidato" ToRole="Estatus" />
    <Property Name="Area" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="EmpresaId" Type="Int32" />
    <NavigationProperty Name="Empresa" Relationship="SisCandidatosModel.FK_Candidato_Empresa" FromRole="Candidato" ToRole="Empresa" />
    <NavigationProperty Name="AsignacionVacante" Relationship="SisCandidatosModel.FK_AsignacionVacante_Candidato" FromRole="Candidato" ToRole="AsignacionVacante" />
  </EntityType>
  <EntityType Name="Escolaridad">
    <Key>
      <PropertyRef Name="EscolaridadId" />
    </Key>
    <Property Name="EscolaridadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidato" Relationship="Self.FK_Candidato_Escolaridad" FromRole="Escolaridad" ToRole="Candidato" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="LocalidadId" />
    </Key>
    <Property Name="LocalidadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidato" Relationship="Self.FK_Candidato_Localidad" FromRole="Localidad" ToRole="Candidato" />
  </EntityType>
  <EntityType Name="Sueldo">
    <Key>
      <PropertyRef Name="SueldoId" />
    </Key>
    <Property Name="SueldoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidato" Relationship="Self.FK_Candidato_Sueldo" FromRole="Sueldo" ToRole="Candidato" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Usuario1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FechaAlta" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="Puesto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Candidato_Escolaridad">
    <End Role="Escolaridad" Type="Self.Escolaridad" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escolaridad">
        <PropertyRef Name="EscolaridadId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="EscolaridadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="LocalidadId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="LocalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Sueldo">
    <End Role="Sueldo" Type="Self.Sueldo" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sueldo">
        <PropertyRef Name="SueldoId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="SueldoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SisCandidatosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidato" EntityType="Self.Candidato" />
    <EntitySet Name="Escolaridad" EntityType="Self.Escolaridad" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" />
    <EntitySet Name="Sueldo" EntityType="Self.Sueldo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Candidato_Escolaridad" Association="Self.FK_Candidato_Escolaridad">
      <End Role="Escolaridad" EntitySet="Escolaridad" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Localidad" Association="Self.FK_Candidato_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Sueldo" Association="Self.FK_Candidato_Sueldo">
      <End Role="Sueldo" EntitySet="Sueldo" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <EntitySet Name="Especialidad" EntityType="SisCandidatosModel.Especialidad" />
    <AssociationSet Name="FK_Candidato_Especialidad" Association="SisCandidatosModel.FK_Candidato_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <EntitySet Name="Estatus" EntityType="SisCandidatosModel.Estatus" />
    <AssociationSet Name="FK_Candidato_Estatus" Association="SisCandidatosModel.FK_Candidato_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <EntitySet Name="Empresa" EntityType="SisCandidatosModel.Empresa" />
    <AssociationSet Name="FK_Candidato_Empresa" Association="SisCandidatosModel.FK_Candidato_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <EntitySet Name="Vacante" EntityType="SisCandidatosModel.Vacante" />
    <EntitySet Name="VacanteArea" EntityType="SisCandidatosModel.VacanteArea" />
    <EntitySet Name="VacanteEstatus" EntityType="SisCandidatosModel.VacanteEstatus" />
    <EntitySet Name="VacanteLocalidad" EntityType="SisCandidatosModel.VacanteLocalidad" />
    <EntitySet Name="VacanteSueldo" EntityType="SisCandidatosModel.VacanteSueldo" />
    <AssociationSet Name="FK_Vacante_VacanteArea" Association="SisCandidatosModel.FK_Vacante_VacanteArea">
      <End Role="VacanteArea" EntitySet="VacanteArea" />
      <End Role="Vacante" EntitySet="Vacante" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacante_VacanteEstatus" Association="SisCandidatosModel.FK_Vacante_VacanteEstatus">
      <End Role="VacanteEstatus" EntitySet="VacanteEstatus" />
      <End Role="Vacante" EntitySet="Vacante" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacante_VacanteLocalidad" Association="SisCandidatosModel.FK_Vacante_VacanteLocalidad">
      <End Role="VacanteLocalidad" EntitySet="VacanteLocalidad" />
      <End Role="Vacante" EntitySet="Vacante" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacante_VacanteSueldo" Association="SisCandidatosModel.FK_Vacante_VacanteSueldo">
      <End Role="VacanteSueldo" EntitySet="VacanteSueldo" />
      <End Role="Vacante" EntitySet="Vacante" />
    </AssociationSet>
    <FunctionImport Name="usp_Candidatos_Region" ReturnType="Collection(SisCandidatosModel.usp_Candidatos_Region_Result)" />
    <EntitySet Name="AsignacionVacante" EntityType="SisCandidatosModel.AsignacionVacante" />
    <AssociationSet Name="FK_AsignacionVacante_Candidato" Association="SisCandidatosModel.FK_AsignacionVacante_Candidato">
      <End Role="Candidato" EntitySet="Candidato" />
      <End Role="AsignacionVacante" EntitySet="AsignacionVacante" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionVacante_Vacante" Association="SisCandidatosModel.FK_AsignacionVacante_Vacante">
      <End Role="Vacante" EntitySet="Vacante" />
      <End Role="AsignacionVacante" EntitySet="AsignacionVacante" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacante_Empresa" Association="SisCandidatosModel.FK_Vacante_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Vacante" EntitySet="Vacante" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="EspecialidadId" />
    </Key>
    <Property Name="EspecialidadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidato" Relationship="SisCandidatosModel.FK_Candidato_Especialidad" FromRole="Especialidad" ToRole="Candidato" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Candidato_Especialidad">
    <End Type="SisCandidatosModel.Especialidad" Role="Especialidad" Multiplicity="0..1" />
    <End Type="SisCandidatosModel.Candidato" Role="Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="EspecialidadId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="EstatusId" />
    </Key>
    <Property Name="EstatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidato" Relationship="SisCandidatosModel.FK_Candidato_Estatus" FromRole="Estatus" ToRole="Candidato" />
  </EntityType>
  <Association Name="FK_Candidato_Estatus">
    <End Type="SisCandidatosModel.Estatus" Role="Estatus" Multiplicity="0..1" />
    <End Type="SisCandidatosModel.Candidato" Role="Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="EstatusId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="EstatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="EmpresaId" />
    </Key>
    <Property Name="EmpresaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidato" Relationship="SisCandidatosModel.FK_Candidato_Empresa" FromRole="Empresa" ToRole="Candidato" />
    <NavigationProperty Name="Vacante" Relationship="SisCandidatosModel.FK_Vacante_Empresa" FromRole="Empresa" ToRole="Vacante" />
  </EntityType>
  <Association Name="FK_Candidato_Empresa">
    <End Type="SisCandidatosModel.Empresa" Role="Empresa" Multiplicity="0..1" />
    <End Type="SisCandidatosModel.Candidato" Role="Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Vacante">
    <Key>
      <PropertyRef Name="VacanteId" />
    </Key>
    <Property Name="VacanteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VacanteTitulo" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="VacanteFecha" Type="DateTime" Precision="0" />
    <Property Name="VacanteAreaId" Type="Int32" />
    <Property Name="VacanteLocalidadId" Type="Int32" />
    <Property Name="Delegacion_Municipio" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="VacanteSueldoId" Type="Int32" />
    <Property Name="DescripcionVacante" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="VacanteEstatusId" Type="Int32" />
    <Property Name="CometarioVacante" Type="String" Nullable="false" MaxLength="140" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="VacanteArea" Relationship="SisCandidatosModel.FK_Vacante_VacanteArea" FromRole="Vacante" ToRole="VacanteArea" />
    <NavigationProperty Name="VacanteEstatus" Relationship="SisCandidatosModel.FK_Vacante_VacanteEstatus" FromRole="Vacante" ToRole="VacanteEstatus" />
    <NavigationProperty Name="VacanteLocalidad" Relationship="SisCandidatosModel.FK_Vacante_VacanteLocalidad" FromRole="Vacante" ToRole="VacanteLocalidad" />
    <NavigationProperty Name="VacanteSueldo" Relationship="SisCandidatosModel.FK_Vacante_VacanteSueldo" FromRole="Vacante" ToRole="VacanteSueldo" />
    <NavigationProperty Name="AsignacionVacante" Relationship="SisCandidatosModel.FK_AsignacionVacante_Vacante" FromRole="Vacante" ToRole="AsignacionVacante" />
    <Property Name="EmpresaId" Type="Int32" />
    <Property Name="RepresentanteEmpresa" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresa" Relationship="SisCandidatosModel.FK_Vacante_Empresa" FromRole="Vacante" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="VacanteArea">
    <Key>
      <PropertyRef Name="VacanteAreaId" />
    </Key>
    <Property Name="VacanteAreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Vacante" Relationship="SisCandidatosModel.FK_Vacante_VacanteArea" FromRole="VacanteArea" ToRole="Vacante" />
  </EntityType>
  <EntityType Name="VacanteEstatus">
    <Key>
      <PropertyRef Name="VacanteEstatusId" />
    </Key>
    <Property Name="VacanteEstatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Vacante" Relationship="SisCandidatosModel.FK_Vacante_VacanteEstatus" FromRole="VacanteEstatus" ToRole="Vacante" />
  </EntityType>
  <EntityType Name="VacanteLocalidad">
    <Key>
      <PropertyRef Name="VacanteLocalidadId" />
    </Key>
    <Property Name="VacanteLocalidadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Vacante" Relationship="SisCandidatosModel.FK_Vacante_VacanteLocalidad" FromRole="VacanteLocalidad" ToRole="Vacante" />
  </EntityType>
  <EntityType Name="VacanteSueldo">
    <Key>
      <PropertyRef Name="VacanteSueldoId" />
    </Key>
    <Property Name="VacanteSueldoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Vacante" Relationship="SisCandidatosModel.FK_Vacante_VacanteSueldo" FromRole="VacanteSueldo" ToRole="Vacante" />
  </EntityType>
  <Association Name="FK_Vacante_VacanteArea">
    <End Type="SisCandidatosModel.VacanteArea" Role="VacanteArea" Multiplicity="0..1" />
    <End Type="SisCandidatosModel.Vacante" Role="Vacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VacanteArea">
        <PropertyRef Name="VacanteAreaId" />
      </Principal>
      <Dependent Role="Vacante">
        <PropertyRef Name="VacanteAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacante_VacanteEstatus">
    <End Type="SisCandidatosModel.VacanteEstatus" Role="VacanteEstatus" Multiplicity="0..1" />
    <End Type="SisCandidatosModel.Vacante" Role="Vacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VacanteEstatus">
        <PropertyRef Name="VacanteEstatusId" />
      </Principal>
      <Dependent Role="Vacante">
        <PropertyRef Name="VacanteEstatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacante_VacanteLocalidad">
    <End Type="SisCandidatosModel.VacanteLocalidad" Role="VacanteLocalidad" Multiplicity="0..1" />
    <End Type="SisCandidatosModel.Vacante" Role="Vacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VacanteLocalidad">
        <PropertyRef Name="VacanteLocalidadId" />
      </Principal>
      <Dependent Role="Vacante">
        <PropertyRef Name="VacanteLocalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacante_VacanteSueldo">
    <End Type="SisCandidatosModel.VacanteSueldo" Role="VacanteSueldo" Multiplicity="0..1" />
    <End Type="SisCandidatosModel.Vacante" Role="Vacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VacanteSueldo">
        <PropertyRef Name="VacanteSueldoId" />
      </Principal>
      <Dependent Role="Vacante">
        <PropertyRef Name="VacanteSueldoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="usp_Candidatos_Region_Result">
    <Property Type="Int32" Name="NumeroCandidatos" Nullable="true" />
    <Property Type="String" Name="Region" Nullable="false" MaxLength="60" />
  </ComplexType>
  <EntityType Name="AsignacionVacante">
    <Key>
      <PropertyRef Name="AsignacionVacanteId" />
    </Key>
    <Property Name="AsignacionVacanteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidatoId" Type="Int32" />
    <Property Name="VacanteId" Type="Int32" />
    <Property Name="AsignacionEstatus" Type="Int32" />
    <Property Name="AsignacionFecha" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidato" Relationship="SisCandidatosModel.FK_AsignacionVacante_Candidato" FromRole="AsignacionVacante" ToRole="Candidato" />
    <NavigationProperty Name="Vacante" Relationship="SisCandidatosModel.FK_AsignacionVacante_Vacante" FromRole="AsignacionVacante" ToRole="Vacante" />
  </EntityType>
  <Association Name="FK_AsignacionVacante_Candidato">
    <End Type="SisCandidatosModel.Candidato" Role="Candidato" Multiplicity="0..1" />
    <End Type="SisCandidatosModel.AsignacionVacante" Role="AsignacionVacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidato">
        <PropertyRef Name="CandidatoId" />
      </Principal>
      <Dependent Role="AsignacionVacante">
        <PropertyRef Name="CandidatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionVacante_Vacante">
    <End Type="SisCandidatosModel.Vacante" Role="Vacante" Multiplicity="0..1" />
    <End Type="SisCandidatosModel.AsignacionVacante" Role="AsignacionVacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacante">
        <PropertyRef Name="VacanteId" />
      </Principal>
      <Dependent Role="AsignacionVacante">
        <PropertyRef Name="VacanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacante_Empresa">
    <End Type="SisCandidatosModel.Empresa" Role="Empresa" Multiplicity="0..1" />
    <End Type="SisCandidatosModel.Vacante" Role="Vacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Vacante">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>