<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisCandidatosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AsignacionRequisicion">
    <Key>
      <PropertyRef Name="AsignacionRequisicionId" />
    </Key>
    <Property Name="AsignacionRequisicionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidatoId" Type="int" />
    <Property Name="RequisicionId" Type="int" />
    <Property Name="AsignacionEstatus" Type="int" />
    <Property Name="AsignacionFecha" Type="date" />
  </EntityType>
  <EntityType Name="AsignacionVacante">
    <Key>
      <PropertyRef Name="AsignacionVacanteId" />
    </Key>
    <Property Name="AsignacionVacanteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidatoId" Type="int" />
    <Property Name="VacanteId" Type="int" />
    <Property Name="AsignacionEstatus" Type="int" />
    <Property Name="AsignacionFecha" Type="date" />
  </EntityType>
  <EntityType Name="Candidato">
    <Key>
      <PropertyRef Name="CandidatoId" />
    </Key>
    <Property Name="CandidatoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="140" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="LocalidadId" Type="int" />
    <Property Name="SueldoId" Type="int" />
    <Property Name="EscolaridadId" Type="int" />
    <Property Name="EspecialidadId" Type="int" />
    <Property Name="EstadoCandidato" Type="bit" />
    <Property Name="Capturista" Type="varchar" MaxLength="150" />
    <Property Name="FechaCaptura" Type="datetime" />
    <Property Name="Archivo" Type="varchar" MaxLength="150" />
    <Property Name="Municipio_colonia" Type="varchar" MaxLength="150" />
    <Property Name="EstatusId" Type="int" />
    <Property Name="ComentarioEstatus" Type="varchar" MaxLength="350" />
    <Property Name="Area" Type="varchar" MaxLength="150" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="UsuarioPlataformaId" Type="int" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="EmpresaId" />
    </Key>
    <Property Name="EmpresaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="Escolaridad">
    <Key>
      <PropertyRef Name="EscolaridadId" />
    </Key>
    <Property Name="EscolaridadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="EspecialidadId" />
    </Key>
    <Property Name="EspecialidadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="Estatus">
    <Key>
      <PropertyRef Name="EstatusId" />
    </Key>
    <Property Name="EstatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="LocalidadId" />
    </Key>
    <Property Name="LocalidadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="Requisicion">
    <Key>
      <PropertyRef Name="RequisicionId" />
    </Key>
    <Property Name="RequisicionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisicionTitulo" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="RequisicionFecha" Type="date" />
    <Property Name="RequisicionAreaId" Type="int" />
    <Property Name="RequisicionLocalidadId" Type="int" />
    <Property Name="Delegacion_Municipio" Type="varchar" MaxLength="80" />
    <Property Name="RequisicionSueldoId" Type="int" />
    <Property Name="DescripcionRequisicion" Type="varchar" MaxLength="450" Nullable="false" />
    <Property Name="RequisicionEstatusId" Type="int" />
    <Property Name="CometarioRequisicion" Type="varchar" MaxLength="140" Nullable="false" />
    <Property Name="CantidadRequisicion" Type="int" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="UsuarioRequisicionId" Type="int" />
  </EntityType>
  <EntityType Name="RequisicionArea">
    <Key>
      <PropertyRef Name="RequisicionAreaId" />
    </Key>
    <Property Name="RequisicionAreaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="RequisicionEstatus">
    <Key>
      <PropertyRef Name="RequisicionEstatusId" />
    </Key>
    <Property Name="RequisicionEstatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="RequisicionLocalidad">
    <Key>
      <PropertyRef Name="RequisicionLocalidadId" />
    </Key>
    <Property Name="RequisicionLocalidadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="RequisicionSueldo">
    <Key>
      <PropertyRef Name="RequisicionSueldoId" />
    </Key>
    <Property Name="RequisicionSueldoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="Sueldo">
    <Key>
      <PropertyRef Name="SueldoId" />
    </Key>
    <Property Name="SueldoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SisCandidatos.dbo.Usuario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="Usuario" Type="varchar" MaxLength="150" />
    <Property Name="Clave" Type="varchar" MaxLength="150" />
    <Property Name="Puesto" Type="varchar" MaxLength="150" />
    <Property Name="FechaAlta" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="UsuarioPlataforma">
    <Key>
      <PropertyRef Name="UsuarioPlataformaId" />
    </Key>
    <Property Name="UsuarioPlataformaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="80" />
    <Property Name="Contecraseña" Type="varchar" MaxLength="80" />
    <Property Name="EstadoUsuario" Type="bit" />
    <Property Name="FechaAlta" Type="date" />
  </EntityType>
  <EntityType Name="UsuarioRequisicion">
    <Key>
      <PropertyRef Name="UsuarioRequisicionId" />
    </Key>
    <Property Name="UsuarioRequisicionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="80" />
    <Property Name="Usuario" Type="varchar" MaxLength="80" />
    <Property Name="Contecraseña" Type="varchar" MaxLength="80" />
    <Property Name="EstadoUsuario" Type="bit" />
    <Property Name="FechaAlta" Type="date" />
  </EntityType>
  <EntityType Name="Vacante">
    <Key>
      <PropertyRef Name="VacanteId" />
    </Key>
    <Property Name="VacanteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VacanteTitulo" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="VacanteFecha" Type="date" />
    <Property Name="VacanteAreaId" Type="int" />
    <Property Name="VacanteLocalidadId" Type="int" />
    <Property Name="Delegacion_Municipio" Type="varchar" MaxLength="80" />
    <Property Name="VacanteSueldoId" Type="int" />
    <Property Name="DescripcionVacante" Type="varchar" MaxLength="450" Nullable="false" />
    <Property Name="VacanteEstatusId" Type="int" />
    <Property Name="CometarioVacante" Type="varchar" MaxLength="140" Nullable="false" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="RepresentanteEmpresa" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="CantidadVacante" Type="int" />
  </EntityType>
  <EntityType Name="VacanteArea">
    <Key>
      <PropertyRef Name="VacanteAreaId" />
    </Key>
    <Property Name="VacanteAreaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="VacanteEstatus">
    <Key>
      <PropertyRef Name="VacanteEstatusId" />
    </Key>
    <Property Name="VacanteEstatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="VacanteLocalidad">
    <Key>
      <PropertyRef Name="VacanteLocalidadId" />
    </Key>
    <Property Name="VacanteLocalidadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="VacanteSueldo">
    <Key>
      <PropertyRef Name="VacanteSueldoId" />
    </Key>
    <Property Name="VacanteSueldoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="90" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <Association Name="FK_AsignacionRequisicion_Candidato">
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="0..1" />
    <End Role="AsignacionRequisicion" Type="Self.AsignacionRequisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidato">
        <PropertyRef Name="CandidatoId" />
      </Principal>
      <Dependent Role="AsignacionRequisicion">
        <PropertyRef Name="CandidatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionRequisicion_Requisicion">
    <End Role="Requisicion" Type="Self.Requisicion" Multiplicity="0..1" />
    <End Role="AsignacionRequisicion" Type="Self.AsignacionRequisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisicion">
        <PropertyRef Name="RequisicionId" />
      </Principal>
      <Dependent Role="AsignacionRequisicion">
        <PropertyRef Name="RequisicionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionVacante_Candidato">
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="0..1" />
    <End Role="AsignacionVacante" Type="Self.AsignacionVacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidato">
        <PropertyRef Name="CandidatoId" />
      </Principal>
      <Dependent Role="AsignacionVacante">
        <PropertyRef Name="CandidatoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionVacante_Vacante">
    <End Role="Vacante" Type="Self.Vacante" Multiplicity="0..1" />
    <End Role="AsignacionVacante" Type="Self.AsignacionVacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacante">
        <PropertyRef Name="VacanteId" />
      </Principal>
      <Dependent Role="AsignacionVacante">
        <PropertyRef Name="VacanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Escolaridad">
    <End Role="Escolaridad" Type="Self.Escolaridad" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escolaridad">
        <PropertyRef Name="EscolaridadId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="EscolaridadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="EspecialidadId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Estatus">
    <End Role="Estatus" Type="Self.Estatus" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatus">
        <PropertyRef Name="EstatusId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="EstatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="LocalidadId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="LocalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Sueldo">
    <End Role="Sueldo" Type="Self.Sueldo" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sueldo">
        <PropertyRef Name="SueldoId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="SueldoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_UsuarioPlataforma">
    <End Role="UsuarioPlataforma" Type="Self.UsuarioPlataforma" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioPlataforma">
        <PropertyRef Name="UsuarioPlataformaId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="UsuarioPlataformaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisicion_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Requisicion" Type="Self.Requisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Requisicion">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisicion_RequisicionArea">
    <End Role="RequisicionArea" Type="Self.RequisicionArea" Multiplicity="0..1" />
    <End Role="Requisicion" Type="Self.Requisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisicionArea">
        <PropertyRef Name="RequisicionAreaId" />
      </Principal>
      <Dependent Role="Requisicion">
        <PropertyRef Name="RequisicionAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisicion_RequisicionEstatus">
    <End Role="RequisicionEstatus" Type="Self.RequisicionEstatus" Multiplicity="0..1" />
    <End Role="Requisicion" Type="Self.Requisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisicionEstatus">
        <PropertyRef Name="RequisicionEstatusId" />
      </Principal>
      <Dependent Role="Requisicion">
        <PropertyRef Name="RequisicionEstatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisicion_RequisicionLocalidad">
    <End Role="RequisicionLocalidad" Type="Self.RequisicionLocalidad" Multiplicity="0..1" />
    <End Role="Requisicion" Type="Self.Requisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisicionLocalidad">
        <PropertyRef Name="RequisicionLocalidadId" />
      </Principal>
      <Dependent Role="Requisicion">
        <PropertyRef Name="RequisicionLocalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisicion_RequisicionSueldo">
    <End Role="RequisicionSueldo" Type="Self.RequisicionSueldo" Multiplicity="0..1" />
    <End Role="Requisicion" Type="Self.Requisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisicionSueldo">
        <PropertyRef Name="RequisicionSueldoId" />
      </Principal>
      <Dependent Role="Requisicion">
        <PropertyRef Name="RequisicionSueldoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisicion_UsuarioRequisicion">
    <End Role="UsuarioRequisicion" Type="Self.UsuarioRequisicion" Multiplicity="0..1" />
    <End Role="Requisicion" Type="Self.Requisicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioRequisicion">
        <PropertyRef Name="UsuarioRequisicionId" />
      </Principal>
      <Dependent Role="Requisicion">
        <PropertyRef Name="UsuarioRequisicionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacante_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Vacante" Type="Self.Vacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Vacante">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacante_VacanteArea">
    <End Role="VacanteArea" Type="Self.VacanteArea" Multiplicity="0..1" />
    <End Role="Vacante" Type="Self.Vacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VacanteArea">
        <PropertyRef Name="VacanteAreaId" />
      </Principal>
      <Dependent Role="Vacante">
        <PropertyRef Name="VacanteAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacante_VacanteEstatus">
    <End Role="VacanteEstatus" Type="Self.VacanteEstatus" Multiplicity="0..1" />
    <End Role="Vacante" Type="Self.Vacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VacanteEstatus">
        <PropertyRef Name="VacanteEstatusId" />
      </Principal>
      <Dependent Role="Vacante">
        <PropertyRef Name="VacanteEstatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacante_VacanteLocalidad">
    <End Role="VacanteLocalidad" Type="Self.VacanteLocalidad" Multiplicity="0..1" />
    <End Role="Vacante" Type="Self.Vacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VacanteLocalidad">
        <PropertyRef Name="VacanteLocalidadId" />
      </Principal>
      <Dependent Role="Vacante">
        <PropertyRef Name="VacanteLocalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vacante_VacanteSueldo">
    <End Role="VacanteSueldo" Type="Self.VacanteSueldo" Multiplicity="0..1" />
    <End Role="Vacante" Type="Self.Vacante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VacanteSueldo">
        <PropertyRef Name="VacanteSueldoId" />
      </Principal>
      <Dependent Role="Vacante">
        <PropertyRef Name="VacanteSueldoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SisCandidatosModelStoreContainer">
    <EntitySet Name="AsignacionRequisicion" EntityType="Self.AsignacionRequisicion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AsignacionVacante" EntityType="Self.AsignacionVacante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidato" EntityType="Self.Candidato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Escolaridad" EntityType="Self.Escolaridad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estatus" EntityType="Self.Estatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisicion" EntityType="Self.Requisicion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisicionArea" EntityType="Self.RequisicionArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisicionEstatus" EntityType="Self.RequisicionEstatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisicionLocalidad" EntityType="Self.RequisicionLocalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisicionSueldo" EntityType="Self.RequisicionSueldo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sueldo" EntityType="Self.Sueldo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioPlataforma" EntityType="Self.UsuarioPlataforma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioRequisicion" EntityType="Self.UsuarioRequisicion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacante" EntityType="Self.Vacante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VacanteArea" EntityType="Self.VacanteArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VacanteEstatus" EntityType="Self.VacanteEstatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VacanteLocalidad" EntityType="Self.VacanteLocalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VacanteSueldo" EntityType="Self.VacanteSueldo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Usuario].[UsuarioId] AS [UsuarioId], 
    [Usuario].[Nombre] AS [Nombre], 
    [Usuario].[Usuario] AS [Usuario], 
    [Usuario].[Clave] AS [Clave], 
    [Usuario].[Puesto] AS [Puesto], 
    [Usuario].[FechaAlta] AS [FechaAlta], 
    [Usuario].[Estado] AS [Estado]
    FROM [dbo].[Usuario] AS [Usuario]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AsignacionRequisicion_Candidato" Association="Self.FK_AsignacionRequisicion_Candidato">
      <End Role="Candidato" EntitySet="Candidato" />
      <End Role="AsignacionRequisicion" EntitySet="AsignacionRequisicion" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionRequisicion_Requisicion" Association="Self.FK_AsignacionRequisicion_Requisicion">
      <End Role="Requisicion" EntitySet="Requisicion" />
      <End Role="AsignacionRequisicion" EntitySet="AsignacionRequisicion" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionVacante_Candidato" Association="Self.FK_AsignacionVacante_Candidato">
      <End Role="Candidato" EntitySet="Candidato" />
      <End Role="AsignacionVacante" EntitySet="AsignacionVacante" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionVacante_Vacante" Association="Self.FK_AsignacionVacante_Vacante">
      <End Role="Vacante" EntitySet="Vacante" />
      <End Role="AsignacionVacante" EntitySet="AsignacionVacante" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Empresa" Association="Self.FK_Candidato_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Escolaridad" Association="Self.FK_Candidato_Escolaridad">
      <End Role="Escolaridad" EntitySet="Escolaridad" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Especialidad" Association="Self.FK_Candidato_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Estatus" Association="Self.FK_Candidato_Estatus">
      <End Role="Estatus" EntitySet="Estatus" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Localidad" Association="Self.FK_Candidato_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Sueldo" Association="Self.FK_Candidato_Sueldo">
      <End Role="Sueldo" EntitySet="Sueldo" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_UsuarioPlataforma" Association="Self.FK_Candidato_UsuarioPlataforma">
      <End Role="UsuarioPlataforma" EntitySet="UsuarioPlataforma" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisicion_Empresa" Association="Self.FK_Requisicion_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Requisicion" EntitySet="Requisicion" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisicion_RequisicionArea" Association="Self.FK_Requisicion_RequisicionArea">
      <End Role="RequisicionArea" EntitySet="RequisicionArea" />
      <End Role="Requisicion" EntitySet="Requisicion" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisicion_RequisicionEstatus" Association="Self.FK_Requisicion_RequisicionEstatus">
      <End Role="RequisicionEstatus" EntitySet="RequisicionEstatus" />
      <End Role="Requisicion" EntitySet="Requisicion" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisicion_RequisicionLocalidad" Association="Self.FK_Requisicion_RequisicionLocalidad">
      <End Role="RequisicionLocalidad" EntitySet="RequisicionLocalidad" />
      <End Role="Requisicion" EntitySet="Requisicion" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisicion_RequisicionSueldo" Association="Self.FK_Requisicion_RequisicionSueldo">
      <End Role="RequisicionSueldo" EntitySet="RequisicionSueldo" />
      <End Role="Requisicion" EntitySet="Requisicion" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisicion_UsuarioRequisicion" Association="Self.FK_Requisicion_UsuarioRequisicion">
      <End Role="UsuarioRequisicion" EntitySet="UsuarioRequisicion" />
      <End Role="Requisicion" EntitySet="Requisicion" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacante_Empresa" Association="Self.FK_Vacante_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Vacante" EntitySet="Vacante" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacante_VacanteArea" Association="Self.FK_Vacante_VacanteArea">
      <End Role="VacanteArea" EntitySet="VacanteArea" />
      <End Role="Vacante" EntitySet="Vacante" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacante_VacanteEstatus" Association="Self.FK_Vacante_VacanteEstatus">
      <End Role="VacanteEstatus" EntitySet="VacanteEstatus" />
      <End Role="Vacante" EntitySet="Vacante" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacante_VacanteLocalidad" Association="Self.FK_Vacante_VacanteLocalidad">
      <End Role="VacanteLocalidad" EntitySet="VacanteLocalidad" />
      <End Role="Vacante" EntitySet="Vacante" />
    </AssociationSet>
    <AssociationSet Name="FK_Vacante_VacanteSueldo" Association="Self.FK_Vacante_VacanteSueldo">
      <End Role="VacanteSueldo" EntitySet="VacanteSueldo" />
      <End Role="Vacante" EntitySet="Vacante" />
    </AssociationSet>
  </EntityContainer>
</Schema>