<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SisCandidatosModelStoreContainer" CdmEntityContainer="SisCandidatosEntities">
    <EntitySetMapping Name="Candidato">
      <EntityTypeMapping TypeName="SisCandidatosModel.Candidato">
        <MappingFragment StoreEntitySet="Candidato">
          <ScalarProperty Name="UsuarioPlataformaId" ColumnName="UsuarioPlataformaId" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="ComentarioEstatus" ColumnName="ComentarioEstatus" />
          <ScalarProperty Name="EstatusId" ColumnName="EstatusId" />
          <ScalarProperty Name="Municipio_colonia" ColumnName="Municipio_colonia" />
          <ScalarProperty Name="CandidatoId" ColumnName="CandidatoId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="LocalidadId" ColumnName="LocalidadId" />
          <ScalarProperty Name="SueldoId" ColumnName="SueldoId" />
          <ScalarProperty Name="EscolaridadId" ColumnName="EscolaridadId" />
          <ScalarProperty Name="EspecialidadId" ColumnName="EspecialidadId" />
          <ScalarProperty Name="EstadoCandidato" ColumnName="EstadoCandidato" />
          <ScalarProperty Name="Capturista" ColumnName="Capturista" />
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Archivo" ColumnName="Archivo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Escolaridad">
      <EntityTypeMapping TypeName="SisCandidatosModel.Escolaridad">
        <MappingFragment StoreEntitySet="Escolaridad">
          <ScalarProperty Name="EscolaridadId" ColumnName="EscolaridadId" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="SisCandidatosModel.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="LocalidadId" ColumnName="LocalidadId" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sueldo">
      <EntityTypeMapping TypeName="SisCandidatosModel.Sueldo">
        <MappingFragment StoreEntitySet="Sueldo">
          <ScalarProperty Name="SueldoId" ColumnName="SueldoId" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SisCandidatosModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidad">
      <EntityTypeMapping TypeName="SisCandidatosModel.Especialidad">
        <MappingFragment StoreEntitySet="Especialidad">
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="EspecialidadId" ColumnName="EspecialidadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estatus">
      <EntityTypeMapping TypeName="SisCandidatosModel.Estatus">
        <MappingFragment StoreEntitySet="Estatus">
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="EstatusId" ColumnName="EstatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="SisCandidatosModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacante">
      <EntityTypeMapping TypeName="SisCandidatosModel.Vacante">
        <MappingFragment StoreEntitySet="Vacante">
          <ScalarProperty Name="CantidadVacante" ColumnName="CantidadVacante" />
          <ScalarProperty Name="RepresentanteEmpresa" ColumnName="RepresentanteEmpresa" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="CometarioVacante" ColumnName="CometarioVacante" />
          <ScalarProperty Name="VacanteEstatusId" ColumnName="VacanteEstatusId" />
          <ScalarProperty Name="DescripcionVacante" ColumnName="DescripcionVacante" />
          <ScalarProperty Name="VacanteSueldoId" ColumnName="VacanteSueldoId" />
          <ScalarProperty Name="Delegacion_Municipio" ColumnName="Delegacion_Municipio" />
          <ScalarProperty Name="VacanteLocalidadId" ColumnName="VacanteLocalidadId" />
          <ScalarProperty Name="VacanteAreaId" ColumnName="VacanteAreaId" />
          <ScalarProperty Name="VacanteFecha" ColumnName="VacanteFecha" />
          <ScalarProperty Name="VacanteTitulo" ColumnName="VacanteTitulo" />
          <ScalarProperty Name="VacanteId" ColumnName="VacanteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VacanteArea">
      <EntityTypeMapping TypeName="SisCandidatosModel.VacanteArea">
        <MappingFragment StoreEntitySet="VacanteArea">
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="VacanteAreaId" ColumnName="VacanteAreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VacanteEstatus">
      <EntityTypeMapping TypeName="SisCandidatosModel.VacanteEstatus">
        <MappingFragment StoreEntitySet="VacanteEstatus">
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="VacanteEstatusId" ColumnName="VacanteEstatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VacanteLocalidad">
      <EntityTypeMapping TypeName="SisCandidatosModel.VacanteLocalidad">
        <MappingFragment StoreEntitySet="VacanteLocalidad">
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="VacanteLocalidadId" ColumnName="VacanteLocalidadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VacanteSueldo">
      <EntityTypeMapping TypeName="SisCandidatosModel.VacanteSueldo">
        <MappingFragment StoreEntitySet="VacanteSueldo">
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="VacanteSueldoId" ColumnName="VacanteSueldoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsignacionVacante">
      <EntityTypeMapping TypeName="SisCandidatosModel.AsignacionVacante">
        <MappingFragment StoreEntitySet="AsignacionVacante">
          <ScalarProperty Name="AsignacionFecha" ColumnName="AsignacionFecha" />
          <ScalarProperty Name="AsignacionEstatus" ColumnName="AsignacionEstatus" />
          <ScalarProperty Name="VacanteId" ColumnName="VacanteId" />
          <ScalarProperty Name="CandidatoId" ColumnName="CandidatoId" />
          <ScalarProperty Name="AsignacionVacanteId" ColumnName="AsignacionVacanteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AsignacionRequisicion">
      <EntityTypeMapping TypeName="SisCandidatosModel.AsignacionRequisicion">
        <MappingFragment StoreEntitySet="AsignacionRequisicion">
          <ScalarProperty Name="AsignacionFecha" ColumnName="AsignacionFecha" />
          <ScalarProperty Name="AsignacionEstatus" ColumnName="AsignacionEstatus" />
          <ScalarProperty Name="RequisicionId" ColumnName="RequisicionId" />
          <ScalarProperty Name="CandidatoId" ColumnName="CandidatoId" />
          <ScalarProperty Name="AsignacionRequisicionId" ColumnName="AsignacionRequisicionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisicion">
      <EntityTypeMapping TypeName="SisCandidatosModel.Requisicion">
        <MappingFragment StoreEntitySet="Requisicion">
          <ScalarProperty Name="UsuarioRequisicionId" ColumnName="UsuarioRequisicionId" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="CantidadRequisicion" ColumnName="CantidadRequisicion" />
          <ScalarProperty Name="CometarioRequisicion" ColumnName="CometarioRequisicion" />
          <ScalarProperty Name="RequisicionEstatusId" ColumnName="RequisicionEstatusId" />
          <ScalarProperty Name="DescripcionRequisicion" ColumnName="DescripcionRequisicion" />
          <ScalarProperty Name="RequisicionSueldoId" ColumnName="RequisicionSueldoId" />
          <ScalarProperty Name="Delegacion_Municipio" ColumnName="Delegacion_Municipio" />
          <ScalarProperty Name="RequisicionLocalidadId" ColumnName="RequisicionLocalidadId" />
          <ScalarProperty Name="RequisicionAreaId" ColumnName="RequisicionAreaId" />
          <ScalarProperty Name="RequisicionFecha" ColumnName="RequisicionFecha" />
          <ScalarProperty Name="RequisicionTitulo" ColumnName="RequisicionTitulo" />
          <ScalarProperty Name="RequisicionId" ColumnName="RequisicionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisicionArea">
      <EntityTypeMapping TypeName="SisCandidatosModel.RequisicionArea">
        <MappingFragment StoreEntitySet="RequisicionArea">
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="RequisicionAreaId" ColumnName="RequisicionAreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisicionEstatus">
      <EntityTypeMapping TypeName="SisCandidatosModel.RequisicionEstatus">
        <MappingFragment StoreEntitySet="RequisicionEstatus">
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="RequisicionEstatusId" ColumnName="RequisicionEstatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisicionLocalidad">
      <EntityTypeMapping TypeName="SisCandidatosModel.RequisicionLocalidad">
        <MappingFragment StoreEntitySet="RequisicionLocalidad">
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="RequisicionLocalidadId" ColumnName="RequisicionLocalidadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisicionSueldo">
      <EntityTypeMapping TypeName="SisCandidatosModel.RequisicionSueldo">
        <MappingFragment StoreEntitySet="RequisicionSueldo">
          <ScalarProperty Name="FechaCaptura" ColumnName="FechaCaptura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="RequisicionSueldoId" ColumnName="RequisicionSueldoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioPlataforma">
      <EntityTypeMapping TypeName="SisCandidatosModel.UsuarioPlataforma">
        <MappingFragment StoreEntitySet="UsuarioPlataforma">
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="EstadoUsuario" ColumnName="EstadoUsuario" />
          <ScalarProperty Name="Contecraseña" ColumnName="Contecraseña" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="UsuarioPlataformaId" ColumnName="UsuarioPlataformaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioRequisicion">
      <EntityTypeMapping TypeName="SisCandidatosModel.UsuarioRequisicion">
        <MappingFragment StoreEntitySet="UsuarioRequisicion">
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="EstadoUsuario" ColumnName="EstadoUsuario" />
          <ScalarProperty Name="Contecraseña" ColumnName="Contecraseña" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="UsuarioRequisicionId" ColumnName="UsuarioRequisicionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpresaUsuarioRequisicion">
      <EntityTypeMapping TypeName="SisCandidatosModel.EmpresaUsuarioRequisicion">
        <MappingFragment StoreEntitySet="EmpresaUsuarioRequisicion">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="UsuarioRequisicionId" ColumnName="UsuarioRequisicionId" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="IdEmpresaUsuarioRequisicion" ColumnName="IdEmpresaUsuarioRequisicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>