<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisCandidatosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidato">
    <Key>
      <PropertyRef Name="CandisatoId" />
    </Key>
    <Property Name="CandisatoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="140" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="LocalidadId" Type="int" />
    <Property Name="SueldoId" Type="int" />
    <Property Name="EscolaridadId" Type="int" />
    <Property Name="EspecialidadId" Type="int" />
    <Property Name="EstadoCandidato" Type="bit" />
    <Property Name="Capturista" Type="varchar" MaxLength="150" />
    <Property Name="FechaCaptura" Type="datetime" />
    <Property Name="Archivo" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Escolaridad">
    <Key>
      <PropertyRef Name="EscolaridadId" />
    </Key>
    <Property Name="EscolaridadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="EspecialidadId" />
    </Key>
    <Property Name="EspecialidadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calve" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="LocalidadId" />
    </Key>
    <Property Name="LocalidadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="Sueldo">
    <Key>
      <PropertyRef Name="SueldoId" />
    </Key>
    <Property Name="SueldoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Estado" Type="bit" />
    <Property Name="FechaCaptura" Type="date" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="Usuario" Type="varchar" MaxLength="15" />
    <Property Name="Clave" Type="varchar" MaxLength="15" />
    <Property Name="FechaAlta" Type="date" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <Association Name="FK_Candidato_Escolaridad">
    <End Role="Escolaridad" Type="Self.Escolaridad" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escolaridad">
        <PropertyRef Name="EscolaridadId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="EscolaridadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Especialidad">
    <End Role="Especialidad" Type="Self.Especialidad" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="EspecialidadId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Localidad">
    <End Role="Localidad" Type="Self.Localidad" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="LocalidadId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="LocalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Sueldo">
    <End Role="Sueldo" Type="Self.Sueldo" Multiplicity="0..1" />
    <End Role="Candidato" Type="Self.Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sueldo">
        <PropertyRef Name="SueldoId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="SueldoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SisCandidatosModelStoreContainer">
    <EntitySet Name="Candidato" EntityType="Self.Candidato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Escolaridad" EntityType="Self.Escolaridad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localidad" EntityType="Self.Localidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sueldo" EntityType="Self.Sueldo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Candidato_Escolaridad" Association="Self.FK_Candidato_Escolaridad">
      <End Role="Escolaridad" EntitySet="Escolaridad" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Especialidad" Association="Self.FK_Candidato_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Localidad" Association="Self.FK_Candidato_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Sueldo" Association="Self.FK_Candidato_Sueldo">
      <End Role="Sueldo" EntitySet="Sueldo" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
  </EntityContainer>
</Schema>