<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SisCandidatosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SisCandidatosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="SisCandidatosModel.Usuario" />
    <EntitySet Name="Escolaridad" EntityType="SisCandidatosModel.Escolaridad" />
    <EntitySet Name="Localidad" EntityType="SisCandidatosModel.Localidad" />
    <EntitySet Name="Sueldo" EntityType="SisCandidatosModel.Sueldo" />
    <EntitySet Name="Candidato" EntityType="SisCandidatosModel.Candidato" />
    <EntitySet Name="Especialidad" EntityType="SisCandidatosModel.Especialidad" />
    <AssociationSet Name="FK_Candidato_Escolaridad" Association="SisCandidatosModel.FK_Candidato_Escolaridad">
      <End Role="Escolaridad" EntitySet="Escolaridad" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Especialidad" Association="SisCandidatosModel.FK_Candidato_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Localidad" Association="SisCandidatosModel.FK_Candidato_Localidad">
      <End Role="Localidad" EntitySet="Localidad" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidato_Sueldo" Association="SisCandidatosModel.FK_Candidato_Sueldo">
      <End Role="Sueldo" EntitySet="Sueldo" />
      <End Role="Candidato" EntitySet="Candidato" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Usuario1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FechaAlta" Type="DateTime" Precision="0" />
    <Property Name="Estado" Type="Boolean" />
  </EntityType>
  <EntityType Name="Escolaridad">
    <Key>
      <PropertyRef Name="EscolaridadId" />
    </Key>
    <Property Name="EscolaridadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidato" Relationship="SisCandidatosModel.FK_Candidato_Escolaridad" FromRole="Escolaridad" ToRole="Candidato" />
  </EntityType>
  <EntityType Name="Localidad">
    <Key>
      <PropertyRef Name="LocalidadId" />
    </Key>
    <Property Name="LocalidadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidato" Relationship="SisCandidatosModel.FK_Candidato_Localidad" FromRole="Localidad" ToRole="Candidato" />
  </EntityType>
  <EntityType Name="Sueldo">
    <Key>
      <PropertyRef Name="SueldoId" />
    </Key>
    <Property Name="SueldoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clave" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidato" Relationship="SisCandidatosModel.FK_Candidato_Sueldo" FromRole="Sueldo" ToRole="Candidato" />
  </EntityType>
  <EntityType Name="Candidato">
    <Key>
      <PropertyRef Name="CandisatoId" />
    </Key>
    <Property Name="CandisatoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="140" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocalidadId" Type="Int32" />
    <Property Name="SueldoId" Type="Int32" />
    <Property Name="EscolaridadId" Type="Int32" />
    <Property Name="EspecialidadId" Type="Int32" />
    <Property Name="EstadoCandidato" Type="Boolean" />
    <Property Name="Capturista" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="3" />
    <Property Name="Archivo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Escolaridad" Relationship="SisCandidatosModel.FK_Candidato_Escolaridad" FromRole="Candidato" ToRole="Escolaridad" />
    <NavigationProperty Name="Especialidad" Relationship="SisCandidatosModel.FK_Candidato_Especialidad" FromRole="Candidato" ToRole="Especialidad" />
    <NavigationProperty Name="Localidad" Relationship="SisCandidatosModel.FK_Candidato_Localidad" FromRole="Candidato" ToRole="Localidad" />
    <NavigationProperty Name="Sueldo" Relationship="SisCandidatosModel.FK_Candidato_Sueldo" FromRole="Candidato" ToRole="Sueldo" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="EspecialidadId" />
    </Key>
    <Property Name="EspecialidadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Calve" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaCaptura" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidato" Relationship="SisCandidatosModel.FK_Candidato_Especialidad" FromRole="Especialidad" ToRole="Candidato" />
  </EntityType>
  <Association Name="FK_Candidato_Escolaridad">
    <End Type="SisCandidatosModel.Escolaridad" Role="Escolaridad" Multiplicity="0..1" />
    <End Type="SisCandidatosModel.Candidato" Role="Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Escolaridad">
        <PropertyRef Name="EscolaridadId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="EscolaridadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Especialidad">
    <End Type="SisCandidatosModel.Especialidad" Role="Especialidad" Multiplicity="0..1" />
    <End Type="SisCandidatosModel.Candidato" Role="Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="EspecialidadId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Localidad">
    <End Type="SisCandidatosModel.Localidad" Role="Localidad" Multiplicity="0..1" />
    <End Type="SisCandidatosModel.Candidato" Role="Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Localidad">
        <PropertyRef Name="LocalidadId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="LocalidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidato_Sueldo">
    <End Type="SisCandidatosModel.Sueldo" Role="Sueldo" Multiplicity="0..1" />
    <End Type="SisCandidatosModel.Candidato" Role="Candidato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sueldo">
        <PropertyRef Name="SueldoId" />
      </Principal>
      <Dependent Role="Candidato">
        <PropertyRef Name="SueldoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>