<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d025995ea7174aa4b1609a3c6af09ad6" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="SisCandidatosModel.Candidato" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisCandidatosModel.Escolaridad" Width="1.5" PointX="3.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisCandidatosModel.Localidad" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SisCandidatosModel.Sueldo" Width="1.5" PointX="12.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisCandidatosModel.Usuario" Width="1.5" PointX="10.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Escolaridad" ManuallyRouted="false" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Sueldo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SisCandidatosModel.Especialidad" Width="1.5" PointX="3.625" PointY="4.125" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Especialidad" />
        <EntityTypeShape EntityType="SisCandidatosModel.Estatus" Width="1.5" PointX="11" PointY="5.25" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Estatus" />
        <EntityTypeShape EntityType="SisCandidatosModel.Empresa" Width="1.5" PointX="2.625" PointY="7.25" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Empresa" />
        <EntityTypeShape EntityType="SisCandidatosModel.Vacante" Width="1.5" PointX="7.25" PointY="8.625" />
        <EntityTypeShape EntityType="SisCandidatosModel.VacanteArea" Width="1.5" PointX="8.5" PointY="15.375" />
        <EntityTypeShape EntityType="SisCandidatosModel.VacanteEstatus" Width="1.5" PointX="11.5" PointY="9.75" />
        <EntityTypeShape EntityType="SisCandidatosModel.VacanteLocalidad" Width="1.5" PointX="5.375" PointY="9.25" />
        <EntityTypeShape EntityType="SisCandidatosModel.VacanteSueldo" Width="1.5" PointX="10.25" PointY="14.75" />
        <AssociationConnector Association="SisCandidatosModel.FK_Vacante_VacanteArea" />
        <AssociationConnector Association="SisCandidatosModel.FK_Vacante_VacanteEstatus" />
        <AssociationConnector Association="SisCandidatosModel.FK_Vacante_VacanteLocalidad" />
        <AssociationConnector Association="SisCandidatosModel.FK_Vacante_VacanteSueldo" />
        <EntityTypeShape EntityType="SisCandidatosModel.AsignacionVacante" Width="1.5" PointX="9.625" PointY="7.75" />
        <AssociationConnector Association="SisCandidatosModel.FK_AsignacionVacante_Candidato" />
        <AssociationConnector Association="SisCandidatosModel.FK_AsignacionVacante_Vacante" />
        <AssociationConnector Association="SisCandidatosModel.FK_Vacante_Empresa" />
        <EntityTypeShape EntityType="SisCandidatosModel.AsignacionRequisicion" Width="1.5" PointX="0.5" PointY="10.875" />
        <EntityTypeShape EntityType="SisCandidatosModel.Requisicion" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="SisCandidatosModel.RequisicionArea" Width="1.5" PointX="4.5" PointY="18.75" />
        <EntityTypeShape EntityType="SisCandidatosModel.RequisicionEstatus" Width="1.5" PointX="0.5" PointY="13.5" />
        <EntityTypeShape EntityType="SisCandidatosModel.RequisicionLocalidad" Width="1.5" PointX="1" PointY="16.25" />
        <EntityTypeShape EntityType="SisCandidatosModel.RequisicionSueldo" Width="1.5" PointX="4.625" PointY="16" />
        <EntityTypeShape EntityType="SisCandidatosModel.UsuarioPlataforma" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="SisCandidatosModel.UsuarioRequisicion" Width="1.5" PointX="6.25" PointY="14.25" />
        <AssociationConnector Association="SisCandidatosModel.FK_AsignacionRequisicion_Candidato" />
        <AssociationConnector Association="SisCandidatosModel.FK_AsignacionRequisicion_Requisicion" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_UsuarioPlataforma" />
        <AssociationConnector Association="SisCandidatosModel.FK_Requisicion_Empresa" />
        <AssociationConnector Association="SisCandidatosModel.FK_Requisicion_RequisicionArea" />
        <AssociationConnector Association="SisCandidatosModel.FK_Requisicion_RequisicionEstatus" />
        <AssociationConnector Association="SisCandidatosModel.FK_Requisicion_RequisicionLocalidad" />
        <AssociationConnector Association="SisCandidatosModel.FK_Requisicion_RequisicionSueldo" />
        <AssociationConnector Association="SisCandidatosModel.FK_Requisicion_UsuarioRequisicion" />
        <EntityTypeShape EntityType="SisCandidatosModel.EmpresaUsuarioRequisicion" Width="2" PointX="4.875" PointY="11.625" />
        <AssociationConnector Association="SisCandidatosModel.FK_EmpresaUsuarioRequisicion_Empresa" />
        <AssociationConnector Association="SisCandidatosModel.FK_EmpresaUsuarioRequisicion_UsuarioRequisicion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>