<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d025995ea7174aa4b1609a3c6af09ad6" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="SisCandidatosModel.Candidato" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SisCandidatosModel.Escolaridad" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisCandidatosModel.Localidad" Width="1.5" PointX="5.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisCandidatosModel.Sueldo" Width="1.5" PointX="7.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SisCandidatosModel.Usuario" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Escolaridad" ManuallyRouted="false" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Sueldo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SisCandidatosModel.Especialidad" Width="1.5" PointX="0.625" PointY="4.375" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Especialidad" />
        <EntityTypeShape EntityType="SisCandidatosModel.Estatus" Width="1.5" PointX="7.5" PointY="5.625" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Estatus" />
        <EntityTypeShape EntityType="SisCandidatosModel.Empresa" Width="1.5" PointX="1.125" PointY="7.25" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Empresa" />
        <EntityTypeShape EntityType="SisCandidatosModel.Vacante" Width="1.5" PointX="6.875" PointY="9.125" />
        <EntityTypeShape EntityType="SisCandidatosModel.VacanteArea" Width="1.5" PointX="4.25" PointY="12.625" />
        <EntityTypeShape EntityType="SisCandidatosModel.VacanteEstatus" Width="1.5" PointX="9.625" PointY="9.625" />
        <EntityTypeShape EntityType="SisCandidatosModel.VacanteLocalidad" Width="1.5" PointX="2.875" PointY="10.125" />
        <EntityTypeShape EntityType="SisCandidatosModel.VacanteSueldo" Width="1.5" PointX="9.5" PointY="12.375" />
        <AssociationConnector Association="SisCandidatosModel.FK_Vacante_VacanteArea" />
        <AssociationConnector Association="SisCandidatosModel.FK_Vacante_VacanteEstatus" />
        <AssociationConnector Association="SisCandidatosModel.FK_Vacante_VacanteLocalidad" />
        <AssociationConnector Association="SisCandidatosModel.FK_Vacante_VacanteSueldo" />
        <EntityTypeShape EntityType="SisCandidatosModel.AsignacionVacante" Width="1.5" PointX="5" PointY="7" />
        <AssociationConnector Association="SisCandidatosModel.FK_AsignacionVacante_Candidato" />
        <AssociationConnector Association="SisCandidatosModel.FK_AsignacionVacante_Vacante" />
        <AssociationConnector Association="SisCandidatosModel.FK_Vacante_Empresa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>